<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2_9C#F7,u2[OOhxZj1/F">Player</variable><variable type="KIND_SpriteKind" id="?WiYr]#1pxIV68em{a~[">Projectile</variable><variable type="KIND_SpriteKind" id="beTzSAs.n_YWF(pvD;y;">Food</variable><variable type="KIND_SpriteKind" id="J#Z8K[:BAEj-S;5$?15]">Enemy</variable><variable id="#m[idp=SXCEpE(J;WCAN">mySprite</variable><variable id="=ZKr/S/z#@3CtpSr3gh9">item</variable></variables><block type="pxt-on-start" id="b4^*y:f4g!4komd0!{+1" x="50" y="30"><statement name="HANDLER"><block type="gameSplash" id=",$T`)EFagin1fA1;[fN8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="yIEPGyT=8ja36xK:qa9L"><field name="TEXT">BONVINGUTS A PEPICLANDIA</field></shadow></value><value name="subtitle"><shadow type="text" id="jD)f{gpCPa*hHf_:z#Nt"><field name="TEXT">APRETA A PER CONEMÇAR I B PER DISPARAR</field></shadow></value><next><block type="particlesStartScreenAnimation" id="PR,coh9%+r+~,(Bv+O]d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="w_h;A!NL4d!IbszCR0Wt"><field name="VAR" id="#m[idp=SXCEpE(J;WCAN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_zF_,3SR[8mDIUgo3(cO"><value name="img"><shadow type="screen_image_picker" id="j(1D}KzcLrPhAj0peIyf"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
..........fffff.
...ccc...ff1bbbf
..c1cccccccc1bbf
..c113333c1c11bf
.c11333333cc11bf
.c11c133331c11bf
.c111cccc3c11bbf
.f111111111ffbbf
.ffcc11bbbbffbf.
.fbbbbbbbbbbbbf.
fbdbbbbbbbcbbbc.
fdbbbbbbccbbbfbc
fbbfcbbbbbcbbfbc
fbfdccbbccbbfbbf
ffddcccbbbccffbf
.cddcccccccf..ff
.cddcccccccf....
..cdbcccccf.....
...cbccccf......
....cfccf.......
...ffbbdc.......
..fbccbddc......
.fbbcccbdc......
fbbcffccbc......
fbff...cb.......
ff......cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"j(1D}KzcLrPhAj0peIyf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_9VT4_WNZ?/{^qWF@31["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZT/~VxME!}Kp99Mb$O;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8~T;5A4f%z=}x2)$;;0L"><field name="VAR" id="#m[idp=SXCEpE(J;WCAN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ChvWTM-QX)8xBSOEjT)V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^a/kk[;2;s}%nFyPm6Fl"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>