<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2_9C#F7,u2[OOhxZj1/F">Player</variable><variable type="KIND_SpriteKind" id="?WiYr]#1pxIV68em{a~[">Projectile</variable><variable type="KIND_SpriteKind" id="beTzSAs.n_YWF(pvD;y;">Food</variable><variable type="KIND_SpriteKind" id="J#Z8K[:BAEj-S;5$?15]">Enemy</variable><variable id="#m[idp=SXCEpE(J;WCAN">mySprite</variable><variable id="=ZKr/S/z#@3CtpSr3gh9">item</variable><variable id=".+_rpcrkKnC-u#.J]dRh">mySprite2</variable><variable id="(V#m8]v|:Hvs24yj2(Lc">projectile</variable><variable id="*dye,]dNy_qnj-a_5WO%">asteroid</variable><variable id="B*(RQ4SBr|b8]ieFddOM">otherSprite</variable><variable id="usxv8-9T$N?fEU0F]yax">projectile2</variable></variables><block type="pxt-on-start" id="b4^*y:f4g!4komd0!{+1" x="70" y="-150"><statement name="HANDLER"><block type="gameSplash" id=",$T`)EFagin1fA1;[fN8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="yIEPGyT=8ja36xK:qa9L"><field name="TEXT">BONVINGUTS A PEPICLANDIA</field></shadow></value><value name="subtitle"><shadow type="text" id="jD)f{gpCPa*hHf_:z#Nt"><field name="TEXT">APRETA A PER CONEMÇAR I B PER DISPARAR</field></shadow></value><next><block type="particlesStartScreenAnimation" id="PR,coh9%+r+~,(Bv+O]d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="w_h;A!NL4d!IbszCR0Wt"><field name="VAR" id="#m[idp=SXCEpE(J;WCAN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_zF_,3SR[8mDIUgo3(cO"><value name="img"><shadow type="screen_image_picker" id="j(1D}KzcLrPhAj0peIyf"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
..........fffff.
...ccc...ff1bbbf
..c1cccccccc1bbf
..c113333c1c11bf
.c11333333cc11bf
.c11c133331c11bf
.c111cccc3c11bbf
.f111111111ffbbf
.ffcc11bbbbffbf.
.fbbbbbbbbbbbbf.
fbdbbbbbbbcbbbc.
fdbbbbbbccbbbfbc
fbbfcbbbbbcbbfbc
fbfdccbbccbbfbbf
ffddcccbbbccffbf
.cddcccccccf..ff
.cddcccccccf....
..cdbcccccf.....
...cbccccf......
....cfccf.......
...ffbbdc.......
..fbccbddc......
.fbbcccbdc......
fbbcffccbc......
fbff...cb.......
ff......cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"j(1D}KzcLrPhAj0peIyf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_9VT4_WNZ?/{^qWF@31["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZT/~VxME!}Kp99Mb$O;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8~T;5A4f%z=}x2)$;;0L"><field name="VAR" id="#m[idp=SXCEpE(J;WCAN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ChvWTM-QX)8xBSOEjT)V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^a/kk[;2;s}%nFyPm6Fl"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="wp}CkHoZrb|^{3%0?Ie2"><value name="sprite"><block type="variables_get" id="c^?6gYXMyLzkTO$[DeC7"><field name="VAR" id="#m[idp=SXCEpE(J;WCAN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="o[:?B%A05#:(#(G,@c:W"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="yVo%#yY/Kn.%^^J)aUnz"><value name="value"><shadow type="math_number" id="L_mc^EH|k_$a3S~ud|p+"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oO^ttcLTicp#n5OMVu^!" x="890" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-3G)Os1S6j7YO8#4jT.3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")e8!qxAljOtqnI/r`(kG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KMU1!Qi8jD_%65pe35]k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E.6!EfQlneF.oNOeus?L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JUbIWY70ay;fc$@f6%K,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CxxSrF2DUxj2+()_(kJ_"><field name="VAR" id="*dye,]dNy_qnj-a_5WO%">asteroid</field></block></value><next><block type="spritedestroy" id="0SU@rK7C-y#3~]d(b*gh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="ZKV_5GQ%`!#`I[|AY?br"><field name="VAR" id="B*(RQ4SBr|b8]ieFddOM">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v/,4Gvw#bRicW?0Kc6lu"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="-j@t|JmUZAIZu|Z}/`uw"><value name="value"><shadow type="math_number" id="j0WugG|TM$4-g]9+k=e;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|2C`,!vw#Ti)rKdB3dXQ" x="590" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!xKff8Z!(c6MV5@8W{a~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IkgVHI`}uqCuCxi*-QUk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gZ)`!MZTpLuW1ha$gjY}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DRi[A[)C!?sYH:~6(||,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="]Ck*/)B}4:.BkTrAKL5|"><value name="value"><shadow type="math_number" id="c}Aw{]8dCcYSMlfFFAxN"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="`(us6Tuj(d%Bk5~sPMyg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="15O(0LE^K*9|ocoY.zg6"><field name="VAR" id="B*(RQ4SBr|b8]ieFddOM">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QW#v/UuO_=K_n:QIMss("><field name="ms">500</field></shadow></value><next><block type="camerashake" id="X=w:Yh,BtHTqfpmGU2uT"><value name="amplitude"><shadow type="math_number_minmax" id="WJ!t*PsPFAN4nqPFQ7p|"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="VLX|noU:-iTL@Bxq?../"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=":{N8Ks@A]YsL7IO{^9]v" x="390" y="450"><value name="period"><shadow type="timePicker" id="vJXgSKC#_{T?3eI5v;Sz"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#KpBd2Qzh!L|_TyQ.UbB"><field name="VAR" id="*dye,]dNy_qnj-a_5WO%">asteroid</field><value name="VALUE"><shadow type="math_number" id="9(UY[|t:4:ml6P/+wRHH"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2c;J(uX[:lkDms0uAqWs"><value name="img"><shadow type="screen_image_picker" id="`qSrB5rCTe~8NT^`+=Sr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`qSrB5rCTe~8NT^`+=Sr"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GH0|-}BQf/vA~1O!C5;C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=").KS[SMME$7.??Dx(eec"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="kOED}s2gFQ_Kz@**gy2X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y]kF2}4WEC5!L)T}#|u@"><field name="VAR" id="*dye,]dNy_qnj-a_5WO%">asteroid</field></block></value><value name="value"><shadow type="math_number" id="Nwz[W7E`7eJc$X4Rn0a7"><field name="NUM">0</field></shadow><block type="device_random" id=".5vp/dtQTS#JlvZ7LyOU"><value name="min"><shadow type="math_number" id="Q1AKpE,mbmU^,!,z+~_G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y~*A=J;ExVr%Y*P8b]v}"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="^4wy*_((rnizyMmwAEmI"></block></value></block></value><next><block type="spritesetkind" id="YB_g7L.g7!hO;E?GEHrT"><value name="sprite"><block type="variables_get" id="8pHumTp@qs`Yg,Ot=hAL"><field name="VAR" id="*dye,]dNy_qnj-a_5WO%">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="]XPvhYx5F=`,zXy?Xfz{"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=",?W1ygB2{A2aywzk/#ks" x="1210" y="450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="QnRFilbE0B(~]vgI@rPS"><field name="VAR" id="(V#m8]v|:Hvs24yj2(Lc">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nYbC:tIUz,=cvm[u?#d~"><value name="img"><shadow type="screen_image_picker" id="~d8p]DSdWKGS3M:R~@k?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 3 . . . . . 
. . . . . 2 3 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 2 . . . . . 
. . . . . . 2 3 1 2 . . . . . . 
. . . . . . 2 3 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~d8p]DSdWKGS3M:R~@k?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6TA..Pt=,o*~8qg]wRiE"><field name="VAR" id="#m[idp=SXCEpE(J;WCAN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AZ!*Maws;feqrqbg{nX3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TiDL*+NGMjT;nGb%^b{O"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Yp?$L-Qau}$n8jd;SZ(*"><field name="sound">music.footstep</field></block></next></block></statement></block></xml>